FROM centos:7

RUN yum install -y ruby ruby-devel rpm-devel rpm-build gcc g++ make patch && \
    yum clean all && rm -rf /var/cache/yum

RUN gem install fpm
RUN curl -fSsL -O https://github.com/oracle/graal/releases/download/vm-1.0.0-rc6/graalvm-ce-1.0.0-rc6-linux-amd64.tar.gz && \
    tar xf graalvm-ce-1.0.0-rc6-linux-amd64.tar.gz && \
    mkdir -p /opt/graalvm && \
    mv graalvm-ce-1.0.0-rc6 /opt/graalvm && \
    rm -rf graalvm-ce-1.0.0-rc6-linux-amd64.tar.gz && \
    ln -s /opt/graalvm/graalvm-ce-1.0.0-rc6 /opt/graalvm/current && \
    ln -s /opt/graalvm/graalvm-ce-1.0.0-rc6/bin/java /usr/bin/java && \
    ln -s /opt/graalvm/graalvm-ce-1.0.0-rc6/bin/javac /usr/bin/javac
RUN curl -fSsL -O https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein && \
    mv lein /usr/bin && \
    chmod a+x /usr/bin/lein
